spring.application.name=rest-api
server.port=8002
spring.mvc.static-path-pattern=/**
spring.datasource.url=jdbc:mysql://localhost:3306/spring_gestion_inscription?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#create,update,create-drop
spring.jpa.hibernate.ddl-auto=update
